<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kabil.css">
</head>
<body  bgcolor="green" style="color:whitesmoke ;">
    <center>
        <div class="colour">
    <h1>karpagam college</h1>
    <h2>|coimbatore|</h2>
   
    <hr>
    <img src="kce.jpeg">
    </center>
    <center>
    <pr>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam inventore explicabo harum eligendi totam deserunt rem expedita officiis impedit temporibus dolorum aliquam cupiditate, veritatis voluptate commodi quod consectetur? Pariatur?</pr>
    </center>
</center>
<div style="text-align: center;">
    <pr>visit our site
    </pr>
    <a href="https://kce.ac.in/">karpagam college</a>
</div>
</center>
<hr>
<h1><center>
    contact us
    <h2>9344172330</h2>
</center>
</div>
</h1></body>
</html>